version: 1
frontend:
  phases:
    preBuild:
      commands:
        - echo "Downloading and installing Hugo"
        - curl -LO "https://github.com/gohugoio/hugo/releases/download/v0.134.3/hugo_extended_0.134.3_Linux-64bit.tar.gz"
        - tar -xvf hugo_extended_0.134.3_Linux-64bit.tar.gz
        - mv hugo $HOME/bin/hugo
        - rm hugo_extended_0.134.3_Linux-64bit.tar.gz
        - echo "HUGO 0.134.3 INSTALLED"
        - echo "Downloading and installing Go"
        - curl -LO "https://dl.google.com/go/go1.22.2.linux-amd64.tar.gz"
        - tar -C $HOME -xzf go1.22.2.linux-amd64.tar.gz
        - rm go1.22.2.linux-amd64.tar.gz
        - echo "GO 1.22.2 INSTALLED"
        - npm install
    build:
      commands:
        - export PATH=$HOME/bin:$HOME/go/bin:$PATH
        - hugo
        - npm run project-setup
        - npm run build
  artifacts:
    baseDirectory: public
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
      - public/**/*
